
Pressure_Detection_MA.elf:     file format elf32-littlearm

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000003ac  08000000  08000000  00010000  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000004  20000000  080003ac  00020000  2**2
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00001024  20000004  080003b0  00020004  2**2
                  ALLOC
  3 .debug_info   00003ed2  00000000  00000000  00020004  2**0
                  CONTENTS, READONLY, DEBUGGING
  4 .debug_abbrev 00000c23  00000000  00000000  00023ed6  2**0
                  CONTENTS, READONLY, DEBUGGING
  5 .debug_loc    00000574  00000000  00000000  00024af9  2**0
                  CONTENTS, READONLY, DEBUGGING
  6 .debug_aranges 000000e0  00000000  00000000  0002506d  2**0
                  CONTENTS, READONLY, DEBUGGING
  7 .debug_line   000008e0  00000000  00000000  0002514d  2**0
                  CONTENTS, READONLY, DEBUGGING
  8 .debug_str    000007dd  00000000  00000000  00025a2d  2**0
                  CONTENTS, READONLY, DEBUGGING
  9 .comment      0000007e  00000000  00000000  0002620a  2**0
                  CONTENTS, READONLY
 10 .ARM.attributes 00000033  00000000  00000000  00026288  2**0
                  CONTENTS, READONLY
 11 .debug_frame  00000340  00000000  00000000  000262bc  2**2
                  CONTENTS, READONLY, DEBUGGING
