20000004 B _E_bss
20000004 D _E_DATA
080003ac T _E_text
20000004 B _S_bss
20000000 D _S_DATA
20001004 B _stack_top
08000058 T AA_AlarmOFF
08000040 T AA_AlarmOn
0800001c T AA_init
20001008 B AA_state_id
20001004 B AA_state_ptr
0800002a T AA_waiting
20001014 B algo_state_id
20001018 B algo_state_ptr
080000b4 T AM_AlarmOFF
080000cc T AM_AlarmOn
080000a8 T AM_init
2000100c B AM_state_id
20001010 B AM_state_ptr
080000f0 T AM_waiting
0800031c W Bus_Handler
0800031c T Default_Handler
08000174 T Delay
08000194 T getPressureVal
080001e8 T GPIO_INITIALIZATION
0800031c W H_Fault_Handler
0800011c T High_pressure_detected
08000284 T main
0800031c W MM_Fault_Handler
0800031c W NMI_Handler
08000138 T Pressure_CMP
20001020 B PressureSensor_state_id
080002b0 T PS_init
080002bc T PS_reading
2000101c B PS_state_ptr
080002f4 T PS_waiting
20001024 B Pval
08000328 T Reset_Handler
080001ac T Set_Alarm_actuator
08000238 T setup
08000070 T StartAlarm
0800008c T StopAlarm
20000000 D Threshold
0800031c W Usage_Fault_Handler
08000000 T vectors
